# Challenge-Java-2025-01

./: .classpath  .factorypath  .gitignore  .project  CODEOWNERS  Dockerfile  Java Challenge.postman_collection.json  README.md  docker-compose.yml  pom.xml
docs/: Challenge1 postman collection.json
init-scripts/: create_tables.sql  data.sql
src/main/java/com/challenge/ventas/: VentasApplication.java
src/main/java/com/challenge/ventas/api/configuration/: H2DataSourceConfig.java  MySQLDataSourceConfig.java
src/main/java/com/challenge/ventas/cache/model/: CostoEntrePuntosDeVenta.java  CostoEntrePuntosDeVentaDTO.java  CostoEntrePuntosDeVentaPk.java  PuntoDeVenta.java  PuntoDeVentaDTO.java
src/main/java/com/challenge/ventas/cache/repository/: ICostoEntrePuntosDeVentaRepository.java  IPuntoDeVentaRepository.java
src/main/java/com/challenge/ventas/configuration/: H2RepositoryConfig.java  JpaConfig.java  MySQLRepositoryConfig.java  OpenApiConfig.java  RedisProperties.java  RedissonCacheConfig.java  RedissonConfig.java
src/main/java/com/challenge/ventas/controller/: AccreditationsController.java  AcreditacionesController.java  CostosController.java  CostsController.java  IAccreditationsController.java  ICostsController.java  ISellingPointController.java  SellingPointController.java  VentasController.java
src/main/java/com/challenge/ventas/controller/impl/: AccreditationsController.java  CostsController.java  SellingPointController.java
src/main/java/com/challenge/ventas/exception/: BusinessRuleException.java  GlobalExceptionHandler.java  MissingRequiredFieldException.java  ResourceNotFoundException.java
src/main/java/com/challenge/ventas/helper/: CostsFormatter.java  SellingPointValidator.java
src/main/java/com/challenge/ventas/model/: Acreditacion.java  AcreditacionDTO.java  CostoEntrePuntosDeVenta.java  CostoEntrePuntosDeVentaDTO.java  CostoEntrePuntosDeVentaPk.java  PuntoDeVenta.java  PuntoDeVentaDTO.java
src/main/java/com/challenge/ventas/persistence/dto/: AccreditationDTO.java  CostBetweenSellingPointsDTO.java  PathGraphDTO.java  PathNodeDTO.java  PathResultDTO.java  SellingPointDTO.java
src/main/java/com/challenge/ventas/persistence/model/: Acreditacion.java  AcreditacionDTO.java  CostBetweenSellingPoints.java  CostBetweenSellingPointsPk.java  SaleAccreditation.java  SellingPoint.java
src/main/java/com/challenge/ventas/persistence/repository/: IAccreditationsRepository.java  IAcreditacionesRepository.java  ICostBetweenSellingPointsRepository.java  ISellingPointRepository.java
src/main/java/com/challenge/ventas/repository/cache/: ICostoEntrePuntosDeVentaRepository.java  IPuntoDeVentaRepository.java
src/main/java/com/challenge/ventas/repository/persistence/: IAcreditacionesRepository.java
src/main/java/com/challenge/ventas/service/: IAccreditationsService.java  ICostsBetweenSellingPointsService.java  IPathFinderService.java  ISellingPointService.java  PathFinderService.java  SalesService.java  VentasService.java
src/main/java/com/challenge/ventas/service/impl/: AccreditationsService.java  CostsBetweenSellingPointsService.java  PathFinderService.java  SellingPointService.java
src/main/java/com/challenge/ventas/utils/: AccreditationConverter.java  CostBetweenSellingPointsConverter.java  SellingPointValidator.java
src/main/resources/: application-docker.properties  application.properties  data.sql  schema.sql
src/test/java/com/challenge/ventas/: VentasApplicationTest.java
src/test/java/com/challenge/ventas/cache/model/: CostoEntrePuntosDeVentaDTOTest.java  CostoEntrePuntosDeVentaPkTest.java  CostoEntrePuntosDeVentaTest.java  PuntoDeVentaDTOTest.java  PuntoDeVentaTest.java
src/test/java/com/challenge/ventas/configuration/: RedisPropertiesTest.java
src/test/java/com/challenge/ventas/controller/: AccreditationsControllerTest.java  AcreditacionesControllerTest.java  CostosControllerTest.java  CostsControllerTest.java  SellingPointControllerTest.java  VentasControllerTest.java
src/test/java/com/challenge/ventas/controller/impl/: AccreditationsControllerTest.java  CostsControllerTest.java  SellingPointControllerTest.java  TestController.java
src/test/java/com/challenge/ventas/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/challenge/ventas/helper/: CostsFormatterTest.java  SellingPointValidatorTest.java
src/test/java/com/challenge/ventas/persistence/dto/: AccreditationDTOTest.java  CostBetweenSellingPointsDTOTest.java  PathGraphDTOTest.java  PathNodeDTOTest.java  PathResultDTOTest.java  SellingPointDTOTest.java
src/test/java/com/challenge/ventas/persistence/model/: AcreditacionDTOTest.java  AcreditacionTest.java  CostBetweenSellingPointsPkTest.java  CostBetweenSellingPointsTest.java  SaleAccreditationTest.java  SellingPointTest.java
src/test/java/com/challenge/ventas/service/: PathFinderServiceTest.java  SalesServiceTest.java  VentasServiceTest.java
src/test/java/com/challenge/ventas/service/impl/: AccreditationsServiceTest.java  CostsBetweenSellingPointsServiceTest.java  PathFinderServiceTest.java  SellingPointServiceTest.java
src/test/java/com/challenge/ventas/test/utils/: BasePojoTests.java
src/test/java/com/challenge/ventas/utils/: AccreditationConverterTest.java  CostBetweenSellingPointsConverterTest.java  SellingPointValidatorTest.java
src/test/java/utils/: BasePojoTests.java
