
## MySQL configuration (Persistent database)
spring.datasource.url=jdbc:mysql://mysql-db:3306/ventasDB
spring.datasource.username=root
spring.datasource.password=rootpassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

## db initialization
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:data.sql
spring.sql.init.schema-locations=classpath:schema.sql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

## Redis configuration (cache)
spring.redis.host=redis
spring.redis.port=6379
spring.redis.timeout=10000

springdoc.api-docs.path=/internal-api-docs
springdoc.swagger-ui.url=/internal-api-docs