# H2 (In-Memory)
#spring.h2.datasource.jdbcUrl=jdbc:h2:mem:ventasMemDB
spring.h2.datasource.jdbcUrl=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;MODE=PostgreSQL
spring.h2.datasource.username=sa
spring.h2.datasource.password=password
spring.h2.datasource.driverClassName=org.h2.Driver

# MySQL (Persistent) Database Configuration for Docker
spring.mysql.datasource.jdbcUrl=jdbc:mysql://mysql-db:3306/ventasDB
spring.mysql.datasource.username=root
spring.mysql.datasource.password=rootpassword
spring.mysql.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# Enable H2 Console for debugging
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.generate-unique-name=false